<!DOCTYPE html>
<html>
<head>
<style>

.navbar {
  overflow: hidden;
  background-color: blue;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: lightblue;
  color: black;
  font-weight: bold;
  /*text-transform: uppercase;*/
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  color: white;
  background-color: inherit;
  margin: 0;
  padding: 14px 16px;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: lightblue;
  font-weight: bold;
}


.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <div class="dropdown">
    <button class="dropbtn">Services</button>
    <div class="dropdown-content">
      <a href="#service1">Service 1</a>
      <a href="#service2">Service 2</a>
      <a href="#service3">Service 3</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

</body>
</html>
